@import "mixin";
@import "bgChanger";
@import "indexContent";
@import "respSearch";

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

// --------------------------
//
body::-webkit-scrollbar {
  width: 1em;
  /* background-color: #fff; */
}

body::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 1px rgb(0, 0, 0);
}

body::-webkit-scrollbar-thumb {
  background-color: rgb(15, 15, 15);
  outline: none;
}
//
//--------------------------    ***
// RESULT section
// -------------------------    ***
//
//
// I added the grid here because the way the grid is build dont need media queries, as its responsive on its own.
//
//

/*----------GRID-----------*/
.container-books {
  padding: 5em 5em;
  display: grid;

  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  // the auto fit will make it adaptable to the device.
  // the minmax means that the box will always keep that size, unless i change it.
  // if you dont add the fraction, leaving alone the 250px, the box will occupy the 100% width, but using the fraction will put it in 2 rows.
  background-color: white;

  .quote {
    padding: 5px;

    h3 {
      font-size: 1.3rem;
      padding: 2px 10px;
      color: rgb(209, 209, 209);
    }
    h6 {
      padding: 5px 2px 5px 10px;
      color: rgba(31, 182, 122, 0.4);
    }
    h5 {
      padding: 2px;
      color: rgb(156, 156, 156);
    }
    p {
      padding: 2px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(168, 168, 168);
      font-size: 1rem;
    }

    .img-box {
      width: 100%;
      height: 50%;
      padding-bottom: 15px;

      img {
        width: 100%;
        min-height: auto;
        object-fit: cover;
      }
    }
  }
}
// PAGINATION

//
